<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >
<TextView
    android:id="@+id/compass_degree"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="20dp"
    android:textSize="30sp"
    android:textColor="#000000"
    android:text="0" />

    <ImageView
        android:id="@+id/compass_rose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compass_degree"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/compass_rose" />

    <ImageView
        android:id="@+id/compass_needle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compass_degree"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@drawable/compass_needle" />
    </RelativeLayout>
